<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#E1F5FE" />
  <meta name="description" content="Hospital Resource Management System for managing staff, equipment, alerts, and more" />
  <link rel="icon" href="public/favicon.ico" />
  <link rel="apple-touch-icon" href="public/apple-touch-icon.png" />
  <title>MediCare</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
